map ef eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux splitw -h 'nvim " + fm.thisfile.basename + "'")
map es eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux splitw -v 'nvim " + fm.thisfile.basename + "'")

